{
  "ConnectionStrings": {
    "IWantDb": "Server=localhost;Database=IWantDb;User Id=sa;Password=Zago@%2021;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES",
    "SqlServer": "Server=.\\SQLExpress;Database=IWantDb;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
